<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/txttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

    <TextView
        android:id="@+id/txtyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year" />

    <TextView
        android:id="@+id/txtdur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration" />

    <RatingBar
        android:id="@+id/userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/txtreviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews" />
    <TextView
        android:id="@+id/txtdirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director"/>

    <TextView
        android:id="@+id/starring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starring" />

</LinearLayout>
